# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:2019.07

LABEL maintainer="CircleCI Community/Partner Engineering <community-partner@circleci.com>"

ENV DEBIAN_FRONTEND noninteractive
ENV PATH /root/.pyenv/bin:$PATH

RUN apt-get update && apt-get install -y \
		build-essential \
		ca-certificates \
		curl \
		git \
		libbz2-dev \
		liblzma-dev \
		libncurses5-dev \
		libncursesw5-dev \
		libreadline-dev \
		libffi-dev \
		libsqlite3-dev \
		#libssl-dev \
		libssl1.0-dev \
		libxml2-dev \
		libxmlsec1-dev \
		llvm \
		make \
		python-openssl \
		tk-dev \
		wget \
		xz-utils \
		zlib1g-dev && \
	curl https://pyenv.run | bash && \
	apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
	echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bashrc

RUN pyenv install %%MAIN_VERSION%% && pyenv global %%MAIN_VERSION%%

WORKDIR /root/project
